<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CUKCUK COM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		.td {
			vertical-align: middle;
		}
	</style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">CUKCUK COM</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="mt-2">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="server-tab" data-bs-toggle="tab" data-bs-target="#server" type="button" role="tab" aria-controls="server" aria-selected="true">Server ENT</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pcsale-tab" data-bs-toggle="tab" data-bs-target="#pcsale" type="button" role="tab" aria-controls="pcsale" aria-selected="false">PC Sale</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="qs-tab" data-bs-toggle="tab" data-bs-target="#qs" type="button" role="tab" aria-controls="qs" aria-selected="false">Quick Service</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="server" role="tabpanel" aria-labelledby="server-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.18</td>
                  <!-- <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view"> Download</a></td> -->
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R103/CUKCUK.SERVER_Setup_R103.0.0.18_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-warning">Thí điểm</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.3</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R102/CUKCUK.SERVER_Setup_R102.0.0.3_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.19</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1GKJT4EaTVGzhuPE5p5xsEWF4fNtc02d7/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R101/CUKCUK.SERVER_Setup_R101.0.0.19_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.21</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1gl_BlxHaWBH-k47fgIG_x2GHZejFWkEe/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R100/CUKCUK.SERVER_Setup_R100.0.0.21_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1t0IkoPHw0j9kKqatqMwdwEoLTo04vRw3/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R99/CUKCUK.SERVER_Setup_R99.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.13</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R98/CUKCUK.SERVER_Setup_R98.0.0.13_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.6</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1n12Be1OWuBkIzVxbnYIKA_1vdZGzpzOl/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R97/CUKCUK.SERVER_Setup_R97.0.0.6_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.12</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1xvCM93vgVoif6QQ14v4NTPaXv6rChYgx/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R96/CUKCUK.SERVER_Setup_R103.0.0.12_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.8</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17-ynZdKYslLgKtTcRJ6mAWdnVMJjXCg5/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R95/CUKCUK.SERVER_Setup_R95.0.0.8_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.3</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1nIo6QvdZIiRWKJN25wObYs8ycGv4X3Vk/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R94/CUKCUK.SERVER_Setup_R94.0.0.3_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/13mB9F8lQYKbudrWx49CwNIeA6snBc48B/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R93/CUKCUK.SERVER_Setup_R93.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R92</td>
                  <td>92.0.0.7</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1zktSVbo2D3oPvfCbVusNRBRgTpMRMwsQ/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R92/CUKCUK.SERVER_Setup_R92.0.0.7_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R91</td>
                  <td>91.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1X4eRtG_aOLo-IrHt7UiIpwu8aITQFLLo/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R91/CUKCUK.SERVER_Setup_R91.0.0.1_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1MGbCLhGz60IDc5E47yBtT8uz_o4NUCgP/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R90/CUKCUK.SERVER_Setup_R90.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R86</td>
                  <td>86.0.0.9</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1j7Oo3n2hA3PyitgkYD_1Fpina-XJ-CZB/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R86/CUKCUK.SERVER_Setup_R86.0.0.9_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="pcsale" role="tabpanel" aria-labelledby="pcsale-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.29</td>
                  <td>
					<!-- <a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view"> Download</a> -->
				  </td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R103/CUKCUK_Setup_R103.0.0.29_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-warning">Thí điểm</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.18</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1bXOVFzAT_nsNhBmW2mo2DKxOppK-5cF7/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R102/CUKCUK_Setup_R102.0.0.18_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.55</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1l_hJ9NkziXTihyLxH701dbudWUwe3Ahq/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R101/CUKCUK_Setup_R101.0.0.55_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.34</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/16-NLhSjqy1YLhEB2xZBJBX6sZ4Z_VCwp/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R100/CUKCUK_Setup_R100.0.0.34_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1DIYSTKE-EVh70cq2LQCiTLLmrz0EZez-/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R99/CUKCUK_Setup_R99.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.23</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1aLTcfPSp5-2fKLQLwrfrMu3zVQ1i3Cni/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R98/CUKCUK_Setup_R98.0.0.23_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.26</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1mX_SanAAA34JLndMc62mpf0ybMufWdDY/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R97/CUKCUK_Setup_R97.0.0.26_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.45</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1VhkH0IvMYfd1cKa-QfncxmOXKdWUnNpc/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R96/CUKCUK_Setup_R96.0.0.45_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.39</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1hi5TOMccH1TsxZ9x3W9ghoTfBhh18sJw/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R95/CUKCUK_Setup_R95.0.0.39_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.26</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17OXH726c9txvQygcz2A7tk8J8QKhefwY/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R94/CUKCUK_Setup_R94.0.0.26_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.20</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1jn6QKCaEs7e2eAlcFU3MfnIUzsxXAZl8/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R93/CUKCUK_Setup_R93.0.0.20_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R92</td>
                  <td>92.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1F0cd4cc9LrbyVcR_dpY3UX7e4MGGvhdO/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R92/CUKCUK_Setup_R92.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R91</td>
                  <td>91.0.0.4</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1iO46S1prTJdu4IL7cHHZmdP40mnVPGUp/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R91/CUKCUK_Setup_R91.0.0.4_International.exe">Download</a></td>
                  <td>
					<span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.9</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/12j78jvFHuh8FKi6mjkIEddojYheN4wFH/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R90/CUKCUK_Setup_R90.0.0.9_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R86</td>
                  <td>86.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1GBRguhfafQ2N_PE2j0ibL_8Ea-8gQrsS/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R86/CUKCUK_Setup_R86.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="qs" role="tabpanel" aria-labelledby="qs-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.18</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view"> Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R103/CUKCUK.SERVER_Setup_R103.0.0.18_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-warning">Thí điểm</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.3</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R102/CUKCUK.SERVER_Setup_R102.0.0.3_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.19</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1GKJT4EaTVGzhuPE5p5xsEWF4fNtc02d7/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R101/CUKCUK.SERVER_Setup_R101.0.0.19_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.21</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1gl_BlxHaWBH-k47fgIG_x2GHZejFWkEe/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R100/CUKCUK.SERVER_Setup_R100.0.0.21_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1t0IkoPHw0j9kKqatqMwdwEoLTo04vRw3/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R99/CUKCUK.SERVER_Setup_R99.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.13</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R98/CUKCUK.SERVER_Setup_R98.0.0.13_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.6</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1n12Be1OWuBkIzVxbnYIKA_1vdZGzpzOl/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R97/CUKCUK.SERVER_Setup_R97.0.0.6_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.12</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1xvCM93vgVoif6QQ14v4NTPaXv6rChYgx/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R96/CUKCUK.SERVER_Setup_R103.0.0.12_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.8</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17-ynZdKYslLgKtTcRJ6mAWdnVMJjXCg5/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R95/CUKCUK.SERVER_Setup_R95.0.0.8_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.3</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1nIo6QvdZIiRWKJN25wObYs8ycGv4X3Vk/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R94/CUKCUK.SERVER_Setup_R94.0.0.3_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/13mB9F8lQYKbudrWx49CwNIeA6snBc48B/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R93/CUKCUK.SERVER_Setup_R93.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R92</td>
                  <td>92.0.0.7</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1zktSVbo2D3oPvfCbVusNRBRgTpMRMwsQ/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R92/CUKCUK.SERVER_Setup_R92.0.0.7_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R91</td>
                  <td>91.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1X4eRtG_aOLo-IrHt7UiIpwu8aITQFLLo/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R91/CUKCUK.SERVER_Setup_R91.0.0.1_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1MGbCLhGz60IDc5E47yBtT8uz_o4NUCgP/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R90/CUKCUK.SERVER_Setup_R90.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R86</td>
                  <td>86.0.0.9</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1j7Oo3n2hA3PyitgkYD_1Fpina-XJ-CZB/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R86/CUKCUK.SERVER_Setup_R86.0.0.9_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
