<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CUKCUK COM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		td {
			vertical-align: middle;
		}
		
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #0f7cd3;
    border-color: var(--bs-nav-tabs-link-active-border-color);
}

		.whatsapp-button {
            display: flex;
            align-items: center;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 45px;
            font-family: Arial, sans-serif;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .whatsapp-icon {
            width: 100px;
            height: 100px;
            transition: transform 0.2s ease-in-out;
        }

        .whatsapp-button:hover .whatsapp-icon {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
	</style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">KHỐI NỀN TẢNG TTTC - LINK DOWNLOAD CUKCUK</a>
            </li>
		   <li class="nav-item">
              <!-- <a class="nav-link text-bold text-red" href="#">Cập nhật lần cuối: 2025-02-12 14:00</a> -->
            </li>
          </ul>
        </div>
      </nav>
      <div class="mt-3">
        <a class="btn btn-success" target="_blank" href=" https://mily.vn/cukcukus_version" title="CUKCUK thị trường Mỹ"> CUKCUK US</a>
		</hr>
      </div>
	  <div class="mt-3">
		 <a class="btn btn-info" target="_blank" href="/cukcukbaotri.html" title="CUKCUK TTNN bảo trì"> CUKCUK Bảo trì</a>
		</hr>
      </div>
	  <div class="mt-3">
		 <a class="btn btn-danger" target="_blank" href="https://mily.vn/mobile_com" title="CUKCUK thị trường Philippines"> CUKCUK PH</a>
		</hr>
      </div>
    </div>
    <a href="https://wa.me/+84888235648" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
    </a>
  </body>
</html>
