<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CUKCUK COM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		td {
			vertical-align: middle;
		}
		
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #0f7cd3;
    border-color: var(--bs-nav-tabs-link-active-border-color);
}
	</style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">CUKCUK COM</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="mt-2">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="server-tab" data-bs-toggle="tab" data-bs-target="#server" type="button" role="tab" aria-controls="server" aria-selected="true">Server ENT</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pcsale-tab" data-bs-toggle="tab" data-bs-target="#pcsale" type="button" role="tab" aria-controls="pcsale" aria-selected="false">PC Sale</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="qs-tab" data-bs-toggle="tab" data-bs-target="#qs" type="button" role="tab" aria-controls="qs" aria-selected="false">Quick Service</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mb-sale" data-bs-toggle="tab" data-bs-target="#sale" type="button" role="tab" aria-controls="sale" aria-selected="false">Mobile Sale</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mb-kds" data-bs-toggle="tab" data-bs-target="#kds" type="button" role="tab" aria-controls="kds" aria-selected="false">Mobile KDS</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mb-dib" data-bs-toggle="tab" data-bs-target="#dib" type="button" role="tab" aria-controls="dib" aria-selected="false">Mobile DIB</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mb-man" data-bs-toggle="tab" data-bs-target="#man" type="button" role="tab" aria-controls="man" aria-selected="false">Mobile Manager</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mb-domaintest" data-bs-toggle="tab" data-bs-target="#domaintest" type="button" role="tab" aria-controls="domaintest" aria-selected="false">Domain test</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="server" role="tabpanel" aria-labelledby="server-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
		      
                <tr>
                  <td>R104</td>
                  <td>104.0.0.0</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"> </a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"></a></td>
                  <td>
                    <span class="badge bg-success">Đang phát triển</span>
                  </td>
                </tr>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.23</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/12SqZxkEx37P7RUj8mbGRDOUGATD-yv20/view?usp=sharing"> Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R103/CUKCUK.SERVER_Setup_R103.0.0.23_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.7</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1M9r_4IfJFm8e4O5skUrwkDZvoPqPOgJV/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R102/CUKCUK.SERVER_Setup_R102.0.0.7_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.19</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1GKJT4EaTVGzhuPE5p5xsEWF4fNtc02d7/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R101/CUKCUK.SERVER_Setup_R101.0.0.19_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.21</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1gl_BlxHaWBH-k47fgIG_x2GHZejFWkEe/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R100/CUKCUK.SERVER_Setup_R100.0.0.21_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1t0IkoPHw0j9kKqatqMwdwEoLTo04vRw3/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R99/CUKCUK.SERVER_Setup_R99.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.13</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1vWuKP0pzEfH_f3Sk1o5_otPx--jqCNA9/view">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R98/CUKCUK.SERVER_Setup_R98.0.0.13_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.6</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1n12Be1OWuBkIzVxbnYIKA_1vdZGzpzOl/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R97/CUKCUK.SERVER_Setup_R97.0.0.6_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.12</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1xvCM93vgVoif6QQ14v4NTPaXv6rChYgx/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R96/CUKCUK.SERVER_Setup_R96.0.0.12_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.8</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17-ynZdKYslLgKtTcRJ6mAWdnVMJjXCg5/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R95/CUKCUK.SERVER_Setup_R95.0.0.8_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.3</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1nIo6QvdZIiRWKJN25wObYs8ycGv4X3Vk/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R94/CUKCUK.SERVER_Setup_R94.0.0.3_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/13mB9F8lQYKbudrWx49CwNIeA6snBc48B/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R93/CUKCUK.SERVER_Setup_R93.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R92</td>
                  <td>92.0.0.7</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1zktSVbo2D3oPvfCbVusNRBRgTpMRMwsQ/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R92/CUKCUK.SERVER_Setup_R92.0.0.7_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R91</td>
                  <td>91.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1X4eRtG_aOLo-IrHt7UiIpwu8aITQFLLo/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R91/CUKCUK.SERVER_Setup_R91.0.0.1_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.5</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1MGbCLhGz60IDc5E47yBtT8uz_o4NUCgP/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R90/CUKCUK.SERVER_Setup_R90.0.0.5_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R86</td>
                  <td>86.0.0.9</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1j7Oo3n2hA3PyitgkYD_1Fpina-XJ-CZB/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/SERVER/R86/CUKCUK.SERVER_Setup_R86.0.0.9_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="pcsale" role="tabpanel" aria-labelledby="pcsale-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
		      <tr>
                  <td>R104</td>
                  <td>104.0.0.0</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"> </a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"></a></td>
                  <td>
                    <span class="badge bg-success">Đang phát triển</span>
                  </td>
                </tr>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.33</td>
                  <td>
					<a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1VVlARE68mYt0sOeTfJpMljpcrIKKipQP/view?usp=sharing"> Download</a>
				  </td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R103/CUKCUK_Setup_R103.0.0.33_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.18</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1bXOVFzAT_nsNhBmW2mo2DKxOppK-5cF7/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R102/CUKCUK_Setup_R102.0.0.18_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.55</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1l_hJ9NkziXTihyLxH701dbudWUwe3Ahq/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R101/CUKCUK_Setup_R101.0.0.55_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.34</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/16-NLhSjqy1YLhEB2xZBJBX6sZ4Z_VCwp/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R100/CUKCUK_Setup_R100.0.0.34_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1DIYSTKE-EVh70cq2LQCiTLLmrz0EZez-/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R99/CUKCUK_Setup_R99.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.23</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1aLTcfPSp5-2fKLQLwrfrMu3zVQ1i3Cni/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R98/CUKCUK_Setup_R98.0.0.23_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.26</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1mX_SanAAA34JLndMc62mpf0ybMufWdDY/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R97/CUKCUK_Setup_R97.0.0.26_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.45</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1VhkH0IvMYfd1cKa-QfncxmOXKdWUnNpc/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R96/CUKCUK_Setup_R96.0.0.45_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.39</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1hi5TOMccH1TsxZ9x3W9ghoTfBhh18sJw/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R95/CUKCUK_Setup_R95.0.0.39_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.26</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17OXH726c9txvQygcz2A7tk8J8QKhefwY/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R94/CUKCUK_Setup_R94.0.0.26_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.20</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1jn6QKCaEs7e2eAlcFU3MfnIUzsxXAZl8/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R93/CUKCUK_Setup_R93.0.0.20_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R92</td>
                  <td>92.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1F0cd4cc9LrbyVcR_dpY3UX7e4MGGvhdO/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R92/CUKCUK_Setup_R92.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R91</td>
                  <td>91.0.0.4</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1iO46S1prTJdu4IL7cHHZmdP40mnVPGUp/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R91/CUKCUK_Setup_R91.0.0.4_International.exe">Download</a></td>
                  <td>
					<span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.9</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/12j78jvFHuh8FKi6mjkIEddojYheN4wFH/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R90/CUKCUK_Setup_R90.0.0.9_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R86</td>
                  <td>86.0.0.15</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1GBRguhfafQ2N_PE2j0ibL_8Ea-8gQrsS/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/v2/R86/CUKCUK_Setup_R86.0.0.15_International.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="qs" role="tabpanel" aria-labelledby="qs-tab">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link Drive</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
		      <tr>
                  <td>R104</td>
                  <td>104.0.0.0</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"> </a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="#"></a></td>
                  <td>
                    <span class="badge bg-success">Đang phát triển</span>
                  </td>
                </tr>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.27</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1g3EZ3KAGx803aKzkwOgw3xvrfLgtMJOh/view?usp=sharing"> Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R103/CUKCUKQS_Setup_R103.0.0.27.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.17</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1wqRcX2TY-GnbctLYdaF-2I7SkTrziwiI/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R102/CUKCUKQS_Setup_R102.0.0.17.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.37</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1bNQ5_OhF1dqYOgGN37ejDLijidr9VgXs/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R101/CUKCUKQS_Setup_R101.0.0.37.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.67</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/17NHyShXQp9LwZ_JdZdJVZSm-G7vhDrpt/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R100/CUKCUKQS_Setup_R100.0.0.67.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R99</td>
                  <td>99.0.0.41</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1AYgjOlKXJs48K3XRUwdsA8mJ1WAQSxJQ/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R99/CUKCUKQS_Setup_R99.0.0.41.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R98</td>
                  <td>98.0.0.22</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R98/CUKCUKQS_Setup_R98.0.0.22.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R97</td>
                  <td>97.0.0.47</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1E8T-huML4BzMOADGnUoFUydsKsvDPi2i/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R97/CUKCUKQS_Setup_R97.0.0.47.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R96</td>
                  <td>96.0.0.16</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1UzB4wqZ0VmBgIsFGxrERC4EfROsNUldr/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R96/CUKCUKQS_Setup_R96.0.0.16.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R95</td>
                  <td>95.0.0.18</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1WCJ04-VkAisHwvBlLKKeUrupSrIyH47X/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R95/CUKCUKQS_Setup_R95.0.0.18.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R94</td>
                  <td>94.0.0.7</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1LzOgCJX6eTvyMS18GU00Z1yqVsBKhKfA/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R94/CUKCUKQS_Setup_R94.0.0.7.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R93</td>
                  <td>93.0.0.18</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://drive.google.com/file/d/1Qu-yPDgt0p0Ur27PJ-BxWl0MEBZv5qJV/view?usp=sharing">Download</a></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R93/CUKCUKQS_Setup_R93.0.0.18.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R90</td>
                  <td>90.0.0.1</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.com.vn/misasoftware/CukCuk/QS/R90/CUKCUKQS_Setup_R90.0.0.1.exe">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div class="tab-pane fade" id="sale" role="tabpanel" aria-labelledby="mb-sale">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://liveupdate.misacdn.net/liveupdate/New/CUKCUKCOMV2/Sandbox/MobileSale/cukcuk_sale_de_r103.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://liveupdate.misacdn.net/liveupdate/New/CUKCUKCOMV2/Sandbox/MobileSale/CUKCUK_SALE_R102_0_0_0.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_SALE_R101_0_0_1_139800.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_SALE_DE_R100.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div class="tab-pane fade" id="kds" role="tabpanel" aria-labelledby="mb-kds">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R103</td>
                  <td>103.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://liveupdate.misacdn.net/liveupdate/New/CUKCUKCOMV2/Sandbox/MobileKDS/cukcuk_kds_de_r103.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R102</td>
                  <td>102.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://liveupdate.misacdn.net/liveupdate/New/CUKCUKCOMV2/Sandbox/MobileKDS/CUKCUK_KDS_R102_0_0_0.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_KDS_DE_R101.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_KDS_R100_0_0_0.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div class="tab-pane fade" id="dib" role="tabpanel" aria-labelledby="mb-dib">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_DIB_DE_R101.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_DIB_DE_R100.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div class="tab-pane fade" id="man" role="tabpanel" aria-labelledby="mb-man">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>Vòng lặp</th>
                  <th>Phiên bản</th>
                  <th>Link MISA</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R101</td>
                  <td>101.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_MANAGER_DE_R101.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
                <tr>
                  <td>R100</td>
                  <td>100.0.0.1</td>
                  <td><a class="btn btn-sm btn-outline-primary" target="_blank" href="https://product.misa.vn/Upload/CUKCUK_MANAGER_DE_R100.apk">Download</a></td>
                  <td>
                    <span class="badge bg-success">Chính thức</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
		  
		  <div class="tab-pane fade" id="domaintest" role="tabpanel" aria-labelledby="mb-domaintest">
            <table class="table table-bordered w-auto">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Thị trường</th>
                  <th>Domain</th>
                  <th>Username</th>
                  <th>Password</th>
                  <th>Ghi chú</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Indonesia</td>
                  <td><a target="_blank" href="https://indomisa79.cukcuk.com">indomisa79.cukcuk.com</a></td>
                  <td>tkhoa</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Indonesia</td>
                  <td><a target="_blank" href="https://misaindograb.cukcuk.com">misaindograb.cukcuk.com</a></td>
                  <td>ckly</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Indonesia</td>
                  <td><a target="_blank" href="https://misaindo102.cukcuk.com">misaindo102.cukcuk.com</a></td>
                  <td>0999999999</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Thailand</td>
                  <td><a target="_blank" href="https://misathai.cukcuk.com">misathai.cukcuk.com</a></td>
                  <td>ntyen</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Lao</td>
                  <td><a target="_blank" href="https://misalao.cukcuk.com">misalao.cukcuk.com</a></td>
                  <td>ntyen</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Malaysia</td>
                  <td><a target="_blank" href="https://misamalay.cukcuk.com">misamalay.cukcuk.com</a></td>
                  <td>ckly</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Germany</td>
                  <td><a target="_blank" href="https://testduc.cukcuk.com">testduc.cukcuk.com</a></td>
                  <td>ntly1</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Germany</td>
                  <td><a target="_blank" href="https://misaduc97.cukcuk.com">misaduc97.cukcuk.com</a></td>
                  <td>0973042630</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Germany</td>
                  <td><a target="_blank" href="https://misager103.cukcuk.com">misager103.cukcuk.com</a></td>
                  <td>system</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Germany</td>
                  <td><a target="_blank" href="https://misager102.cukcuk.com">misager102.cukcuk.com</a></td>
                  <td>system</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Philippines</td>
                  <td><a target="_blank" href="https://misaphilip.cukcuk.com">misaphilip.cukcuk.com</a></td>
                  <td>ntyen</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Myanma</td>
                  <td><a target="_blank" href="https://misamyan.cukcuk.com">misamyan.cukcuk.com</a></td>
                  <td>ntlan1</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
				  <td>13</td>
                  <td>Korea</td>
                  <td><a target="_blank" href="https://koreamisa.cukcuk.com">koreamisa.cukcuk.com</a></td>
                  <td>0987187462</td>
                  <td>123456</td>
                  <td></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>Cambodia</td>
                  <td><a target="_blank" href="https://testcambo89.cukcuk.com">testcambo89.cukcuk.com</a></td>
                  <td>ntlan1</td>
                  <td>123456</td>
                  <td>1 mức thuế</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>Cambodia</td>
                  <td><a target="_blank" href="https://misacam100.cukcuk.com">misacam100.cukcuk.com</a></td>
                  <td>ckly</td>
                  <td>123456</td>
                  <td>Nhiều mức thuế</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>United States</td>
                  <td><a target="_blank" href="https://ttmy01.cukcuk.com">ttmy01.cukcuk.com</a></td>
                  <td>long</td>
                  <td>123456</td>
                  <td>phoreal</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>United States</td>
                  <td><a target="_blank" href="https://ttmy02.cukcuk.com">ttmy02.cukcuk.com</a></td>
                  <td>quangtruong0107</td>
                  <td>123456</td>
                  <td>grandpataokitchen</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>United States</td>
                  <td><a target="_blank" href="https://ttmy03.cukcuk.com">ttmy03.cukcuk.com</a></td>
                  <td>misa</td>
                  <td>123456</td>
                  <td>tokyoexpress</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>United States</td>
                  <td><a target="_blank" href="https://ttmy04.cukcuk.com">ttmy04.cukcuk.com</a></td>
                  <td>nmcuong</td>
                  <td>123456</td>
                  <td>photango</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>United States</td>
                  <td><a target="_blank" href="https://ttmy05.cukcuk.com">ttmy05.cukcuk.com</a></td>
                  <td>pho888usa</td>
                  <td>123456</td>
                  <td>pho888</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
